export interface SymcodeLocale {
    name: string;
    items: Symcode[];
}

export interface Symcode {
    id: number;
    labels: string[];
    types: string[];
}

export const scancodesCommon: SymcodeLocale = {
    name: undefined,
    items: [
        {id: 0, labels: ['None'], types: ['Unassigned']},
        {id: 4, labels: ['A'], types: ['letter']},
        {id: 4, labels: ['A'], types: ['letter']},
        {id: 5, labels: ['B'], types: ['letter']},
        {id: 6, labels: ['C'], types: ['letter']},
        {id: 7, labels: ['D'], types: ['letter']},
        {id: 8, labels: ['E'], types: ['letter']},
        {id: 9, labels: ['F'], types: ['letter']},
        {id: 10, labels: ['G'], types: ['letter']},
        {id: 11, labels: ['H'], types: ['letter']},
        {id: 12, labels: ['I'], types: ['letter']},
        {id: 13, labels: ['J'], types: ['letter']},
        {id: 14, labels: ['K'], types: ['letter']},
        {id: 15, labels: ['L'], types: ['letter']},
        {id: 16, labels: ['M'], types: ['letter']},
        {id: 17, labels: ['N'], types: ['letter']},
        {id: 18, labels: ['O'], types: ['letter']},
        {id: 19, labels: ['P'], types: ['letter']},
        {id: 20, labels: ['Q'], types: ['letter']},
        {id: 21, labels: ['R'], types: ['letter']},
        {id: 22, labels: ['S'], types: ['letter']},
        {id: 23, labels: ['T'], types: ['letter']},
        {id: 24, labels: ['U'], types: ['letter']},
        {id: 25, labels: ['V'], types: ['letter']},
        {id: 26, labels: ['W'], types: ['letter']},
        {id: 27, labels: ['X'], types: ['letter']},
        {id: 28, labels: ['Y'], types: ['letter']},
        {id: 29, labels: ['Z'], types: ['letter']},
        {id: 30, labels: ['1', '!'], types: ['symbol', 'top-row']},
        {id: 31, labels: ['2', '@'], types: ['symbol', 'top-row']},
        {id: 32, labels: ['3', '#'], types: ['symbol', 'top-row']},
        {id: 33, labels: ['4', '$'], types: ['symbol', 'top-row']},
        {id: 34, labels: ['5', '%'], types: ['symbol', 'top-row']},
        {id: 35, labels: ['6', '^'], types: ['symbol', 'top-row']},
        {id: 36, labels: ['7', '&'], types: ['symbol', 'top-row']},
        {id: 37, labels: ['8', '*'], types: ['symbol', 'top-row']},
        {id: 38, labels: ['9', '('], types: ['symbol', 'top-row']},
        {id: 39, labels: ['0', ')'], types: ['symbol', 'top-row']},
        {id: 40, labels: ['Enter'], types: ['whitespace']},
        {id: 41, labels: ['Esc'], types: ['misc']},
        {id: 42, labels: ['Backspace'], types: ['misc']},
        {id: 43, labels: ['Tab'], types: ['whitespace']},
        {id: 44, labels: ['Space'], types: ['whitespace']},
        {id: 45, labels: ['-', '_'], types: ['symbol', 'top-row']},
        {id: 46, labels: ['=', '+'], types: ['symbol', 'top-row']},
        {id: 47, labels: ['[', '{'], types: ['symbol']},
        {id: 48, labels: [']', '}'], types: ['symbol']},
        {id: 49, labels: ['\\', '|'], types: ['symbol']},
        {id: 50, labels: ['NON_US_HASHMARK_AND_TILDE'], types: ['symbol']},
        {id: 51, labels: [';', ','], types: ['symbol']},
        {id: 52, labels: ['\'', '"'], types: ['symbol']},
        {id: 53, labels: ['`', '~'], types: ['symbol', 'top-row']},
        {id: 54, labels: [',', '<'], types: ['symbol']},
        {id: 55, labels: ['.', '>'], types: ['symbol']},
        {id: 56, labels: ['/', '?'], types: ['symbol']},
        {id: 57, labels: ['Caps Lock'], types: ['misc']},
        {id: 58, labels: ['F1'], types: ['function']},
        {id: 59, labels: ['F2'], types: ['function']},
        {id: 60, labels: ['F3'], types: ['function']},
        {id: 61, labels: ['F4'], types: ['function']},
        {id: 62, labels: ['F5'], types: ['function']},
        {id: 63, labels: ['F6'], types: ['function']},
        {id: 64, labels: ['F7'], types: ['function']},
        {id: 65, labels: ['F8'], types: ['function']},
        {id: 66, labels: ['F9'], types: ['function']},
        {id: 67, labels: ['F10'], types: ['function']},
        {id: 68, labels: ['F11'], types: ['function']},
        {id: 69, labels: ['F12'], types: ['function']},
        {id: 70, labels: ['PrtScn'], types: ['misc']},
        {id: 71, labels: ['Scroll Lock'], types: ['misc']},
        {id: 72, labels: ['Pause'], types: ['misc']},
        {id: 73, labels: ['Insert'], types: ['misc']},
        {id: 74, labels: ['Home'], types: ['navigation']},
        {id: 75, labels: ['PgUp'], types: ['navigation']},
        {id: 76, labels: ['Del'], types: ['misc']},
        {id: 77, labels: ['End'], types: ['navigation']},
        {id: 78, labels: ['PgDn'], types: ['navigation']},
        {id: 79, labels: ['Right Arrow'], types: ['navigation']},
        {id: 80, labels: ['Left Arrow'], types: ['navigation']},
        {id: 81, labels: ['Down Arrow'], types: ['navigation']},
        {id: 82, labels: ['Up Arrow'], types: ['navigation']},
        {id: 83, labels: ['Num Lock'], types: ['navigation']},
        {id: 84, labels: ['/'], types: ['numpad']},
        {id: 85, labels: ['*'], types: ['numpad']},
        {id: 86, labels: ['-'], types: ['numpad']},
        {id: 87, labels: ['+'], types: ['numpad']},
        {id: 88, labels: ['Enter'], types: ['numpad']},
        {id: 89, labels: ['end', '1'], types: ['numpad']},
        {id: 90, labels: ['2'], types: ['numpad']},
        {id: 91, labels: ['pgdn', '3'], types: ['numpad']},
        {id: 92, labels: ['4'], types: ['numpad']},
        {id: 93, labels: ['5'], types: ['numpad']},
        {id: 94, labels: ['6'], types: ['numpad']},
        {id: 95, labels: ['home', '7'], types: ['numpad']},
        {id: 96, labels: ['8'], types: ['numpad']},
        {id: 97, labels: ['pgup', '9'], types: ['numpad']},
        {id: 98, labels: ['Insert', '0'], types: ['numpad']},
        {id: 99, labels: ['Del', '.'], types: ['numpad']},
        {id: 100, labels: ['|', 'ISO'], types: ['symbol']},
        {id: 104, labels: ['F13'], types: ['function']},
        {id: 105, labels: ['F14'], types: ['function']},
        {id: 106, labels: ['F15'], types: ['function']},
        {id: 107, labels: ['F16'], types: ['function']},
        {id: 108, labels: ['F17'], types: ['function']},
        {id: 109, labels: ['F18'], types: ['function']},
        {id: 110, labels: ['F19'], types: ['function']},
        {id: 111, labels: ['F20'], types: ['function']},
        {id: 112, labels: ['F21'], types: ['function']},
        {id: 113, labels: ['F22'], types: ['function']},
        {id: 114, labels: ['F23'], types: ['function']},
        {id: 115, labels: ['F24'], types: ['function']},
        {id: 118, labels: ['Menu'], types: ['misc']},
        {id: 176, labels: ['00'], types: ['misc']},
        {id: 177, labels: ['000'], types: ['misc']},

        {id: 138, labels: ['WWW'], types: ['media']},
        {id: 176, labels: ['Play'], types: ['media']},
        {id: 177, labels: ['Pause'], types: ['media']},
        {id: 181, labels: ['Next'], types: ['media']},
        {id: 182, labels: ['Prev'], types: ['media']},
        {id: 183, labels: ['Stop'], types: ['media']},
        {id: 184, labels: ['Eject'], types: ['media']},
        {id: 204, labels: ['Eject', 'Stop'], types: ['media']},
        {id: 205, labels: ['Pause', 'Play'], types: ['media']},
        {id: 226, labels: ['Mute'], types: ['media']},
        {id: 233, labels: ['Vol +'], types: ['media']},
        {id: 234, labels: ['Vol -'], types: ['media']},
        {id: 406, labels: ['Launch Web Browser'], types: ['media', 'launch app']},
        {id: 394, labels: ['Launch Email Client'], types: ['media', 'launch app']},
        {id: 402, labels: ['Launch Calculator'], types: ['media', 'launch app']},

        {id: 129, labels: ['Power Down'], types: ['system']},
        {id: 130, labels: ['Sleep'], types: ['system']},
        {id: 131, labels: ['Wake Up'], types: ['system']}
]};
